# mapstruct-json-to-xml

./: Prompt.MD  Prompt_2.MD  README.md  pom.xml  test.txt
src/main/java/com/example/demo/entity/: Customer.java  Item.java  Order.java
src/main/java/com/example/demo/jsonmodel/: Customer.java  Item.java  JsonOrder.java
src/main/java/com/example/demo/mapper/: BuyerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/demo/runner/: AppRunner.java
src/main/java/com/example/demo/service/: OrderXmlConverter.java
src/main/java/com/example/demo/xmlmodel/: Buyer.java  Order.java  Product.java
src/main/resources/input/: order.json
src/main/resources/schema/json/: jsonOrder.json
src/main/resources/schema/xml/: order.xsd
src/test/java/com/example/demo/service/: OrderXmlConverterTest.java
src/test/resources/expected/: order.xml
